# bin/bumps doc/examples/splines/model.py 10 653 intmonosp 1000 --parallel --batch --steps=1000 --burn=1000 --store=T1
[0] = None
[1] = None
[2] = None
[3] = None
[4] = None
[5] = None
[6] = None
[7] = None

[chisq=3708.02, nllf=1.82435e+06]
                                  ratio1 |.........    660.722 in (0,100000)
                                      y1 .|........          0 in (-0.1882,0.989768)
                                  ratio2 |.........    991.775 in (0,100000)
                                      y2 .|........          0 in (-0.1882,0.989768)
                                  ratio3 |.........    925.162 in (0,100000)
                                      y3 .|........          0 in (-0.1882,0.989768)
                                  ratio4 |.........    384.852 in (0,100000)
                                      y4 .|........          0 in (-0.1882,0.989768)
                                  ratio5 |.........    765.875 in (0,100000)
                                      y5 .|........          0 in (-0.1882,0.989768)
                                  ratio6 |.........    108.827 in (0,100000)
                                      y6 .|........          0 in (-0.1882,0.989768)
                                  ratio7 |.........    734.734 in (0,100000)
                                      y7 .|........          0 in (-0.1882,0.989768)
                                  ratio8 |.........    676.292 in (0,100000)
                                      y8 .|........          0 in (-0.1882,0.989768)
step 1 cost 1849.38926019
                                  ratio1 |.........    660.722 in (0,100000)
                                      y1 .|........          0 in (-0.1882,0.989768)
                                  ratio2 |.........    991.775 in (0,100000)
                                      y2 .|........          0 in (-0.1882,0.989768)
                                  ratio3 |.........    925.162 in (0,100000)
                                      y3 .|........          0 in (-0.1882,0.989768)
                                  ratio4 |.........    384.852 in (0,100000)
                                      y4 .|........          0 in (-0.1882,0.989768)
                                  ratio5 |.........    765.875 in (0,100000)
                                      y5 .|........          0 in (-0.1882,0.989768)
                                  ratio6 |.........    108.827 in (0,100000)
                                      y6 .|........          0 in (-0.1882,0.989768)
                                  ratio7 |.........    734.734 in (0,100000)
                                      y7 .|........          0 in (-0.1882,0.989768)
                                  ratio8 .|........    15676.3 in (0,100000)
                                      y8 .|........          0 in (-0.1882,0.989768)
step 681 cost 762.748091633
